<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/option_1"
        android:icon="@mipmap/ic_launcher_round"
        android:title="My Profile" />
    <item
        android:id="@+id/option_2"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Settings" />
    <item
        android:id="@+id/option_3"
        android:icon="@mipmap/ic_launcher_round"
        android:title="Logout" />

</menu>