<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_login">
    <fragment
        android:id="@+id/fragment_home3"
        android:name="com.example.bdrapp.fragment_home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragment_home3_to_fragment_profile"
            app:destination="@id/fragment_profile" />
        <action
            android:id="@+id/action_fragment_home3_to_fragment_add_account"
            app:destination="@id/fragment_add_account" />
        <action
            android:id="@+id/action_fragment_home3_to_fragment_login"
            app:destination="@id/fragment_login" />
    </fragment>
    <fragment
        android:id="@+id/fragment_add_account"
        android:name="com.example.bdrapp.fragment_add_account"
        android:label="fragment_add_account"
        tools:layout="@layout/fragment_add_account"/>
    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.bdrapp.fragment_login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragment_login_to_fragment_add_account"
            app:destination="@id/fragment_add_account" />
        <action
            android:id="@+id/action_fragment_login_to_fragment_home3"
            app:destination="@id/fragment_home3" />
    </fragment>
    <fragment
        android:id="@+id/fragment_profile"
        android:name="com.example.bdrapp.fragment_profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>