<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_splash">
    <fragment
        android:id="@+id/fragment_splash"
        android:name="com.example.bdrapp.fragment_splash"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_fragment_splash_to_fragment_login"
            app:destination="@id/fragment_login" />
        <action
            android:id="@+id/action_fragment_splash_to_fragment_add_account"
            app:destination="@id/fragment_add_account" />
    </fragment>
    <fragment
        android:id="@+id/fragment_login"
        android:name="com.example.bdrapp.fragment_login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/fragment_add_account"
        android:name="com.example.bdrapp.fragment_add_account"
        android:label="fragment_add_account"
        tools:layout="@layout/fragment_add_account">
        <action
            android:id="@+id/action_fragment_add_account_to_fragment_login"
            app:destination="@id/fragment_login" />
    </fragment>
</navigation>